version = "2.3.2"

align = more
#align.arrowEnumeratorGenerator = true

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]
