webact {
  app-name = "Webact"
  url-base = "http://localhost:8011"

  script-dir = "."
  tmp-dir = ${java.io.tmpdir}

  inherit-path = true
  extra-path = [ "/bin", "/usr/bin", "/usr/local/bin" ]

  env = {

  }


  bind {
    host = "0.0.0.0"
    port = 8011
  }

  smtp {
    host = ""
    port = 0
    user = ""
    password = ""
    sender = "noreply@localhost"
  }
}