webact {
  # A name that is displayed in the web application.
  app-name = "Webact"

  # The directory containing all the scripts.
  #
  # If it is writeable then you can edit and add scripts via the
  # webapp.
  script-dir = "."

  # The directory where webact stores information about the last run
  # of a script. It also serves as the base for the working directory.
  tmp-dir = ${java.io.tmpdir}

  # If this is `true` then the PATH environment variable is inherited
  # from the server process into the environment of each script run.
  #
  # If this is false, only what is mentioned in `extra-path` and the
  # script directory is in PATH.
  inherit-path = true

  # Some directories to append to the PATH environment variable when
  # the script is run.
  extra-path = [ "/bin", "/usr/bin", "/usr/local/bin" ]

  # Additional environment settings for each script run.
  env = {

  }

  # The web server binds to this address.
  bind {
    host = "0.0.0.0"
    port = 8011
  }

  # SMTP settings used to send notification mails.  This is only
  # necessary to fully supply if you send mails to arbirtrary
  # mailboxes. If, for example, you only need to send to yourself,
  # just add your mail as the `sender` below. It most cases this
  # should suffice.
  smtp {
    host = ""
    port = 0
    user = ""
    password = ""
    startTls = false
    useSsl = false
    sender = "noreply@localhost"
  }
}